# aplicacionAndroid

./: .firebaserc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ragnarok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adaptadores/: RecyclerAdapter.kt
app/src/main/java/com/example/clases/: Clases.kt
app/src/main/java/com/example/fragments/: BlankFragment.kt
app/src/main/java/com/example/metodos/: Constantes.kt  Metodos.kt
app/src/main/java/com/example/ragnarok/: MainActivity.kt  MainActivityCapitulos.kt  MainActivityCurrentSeason.kt  MainActivityEstadisticas.kt  MainActivityInformacionDeLaSerie.kt  MainActivityPerfilDelUsuario.kt
app/src/main/res/layout/: activity_main.xml  activity_main_capitulos.xml  activity_main_current_season.xml  activity_main_estadisticas.xml  activity_main_informaciondelaserie.xml  activity_main_perfil_del_usuario.xml  anime.xml
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_estadisticas.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/ragnarok/: ExampleUnitTest.kt
app/~/tmp/: full-r8-config.txt
gradle/wrapper/: gradle-wrapper.properties
