apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.gms.google-services'//firebase

apply plugin: 'com.google.firebase.firebase-perf'//firebase Performance Monitoring

apply plugin: 'com.google.firebase.crashlytics' //firebase Crashlytics

//Safe Args https://developer.android.com/guide/navigation/navigation-pass-data#Safe-args
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.ragnarok"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //limitar tus recursos de idioma a español y ingles únicamente https://developer.android.com/studio/build/shrink-code#enable
        resConfigs "es", "en"


    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. https://developer.android.com/studio/build/shrink-code
            minifyEnabled true //2.0
            //minifyEnabled false 1.0

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin. https://developer.android.com/studio/build/shrink-code
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion = '30.0.2'

    buildFeatures {
        viewBinding true
    }

    //android.buildFeatures.viewBinding = true //android gradle plugin 3.6.0 updates
    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    //componente Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //componente Navigation


    //Todas las implementaciones de firebase implementadas de manera compatibe entre ellas.
    //https://firebase.google.com/docs/android/learn-more?hl=es#bom
    //administra que las diferentes versiones de la bibliotecas de firebase sean compatibles entre si
    implementation platform('com.google.firebase:firebase-bom:28.2.1')

    implementation 'com.google.firebase:firebase-crashlytics-ktx'//firebase Crashlytics

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'//firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-firestore-ktx'//firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-auth-ktx'//Authentication
    implementation 'com.google.firebase:firebase-storage-ktx'//cloud storage

    implementation 'com.google.android.material:material:1.4.0'//material design
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'//firebase UI authentication
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'// FirebaseUI Storage only
    implementation 'com.google.firebase:firebase-ads:20.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//ads

    //https://firebase.google.com/docs/app-check/android?authuser=1#kotlin+ktx
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta02'// firebase app check

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
}
